- Draw three sets: Keys, Locks (inside Metal), Plastic (disjoint from Metal).
- Track certainties vs possibilities:
- Must be true:
- Some keys are metal.
- No locks are plastic.
- Cannot be true:
- Some locks are plastic.
- Some metals are plastic.
- All keys are plastic (since at least some keys are metal).
- May be true (not forced):
- Some metals are keys (possible via the “some keys are locks ⊆ metal”).
- All keys are metal (not guaranteed—only some keys are locks; other keys could be non-metal).